<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- og -->
    <meta name="robots" content="noindex, nofollow" />
    <meta name="og:url" content="https://Twench.fun/" />
    <meta
      content="Twench: The Meme Coin For Hustlers And Dreamers"
      property="og:description"
    />
    <meta itemprop="image" content="https://Twench.fun/assets/hero.png" />
    <link
      href="https://Twench.fun/assets/hero.png"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <meta
      content="Twench: The Meme Coin For Hustlers And Dreamers"
      property="twitter:description"
    />
    <meta content="$TWENCH" property="og:title" />
    <meta content="$TWENCH" property="twitter:title" />
    <meta
      content="https://Twench.fun/assets/hero.png"
      property="twitter:image"
    />
    <meta content="https://Twench.fun/assets/hero.png" property="og:image" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka:wght@600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="./assets/frog-head.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <title>Twench</title>
  </head>
  <body>
    <main>
      <nav class="navigation fixed show" role="main-navigation">
        <ul class="navigation_ul">
          <li>
            <a
              href="https://dexscreener.com/solana/9zurn6wcys244khejrnawdezdvdtgpdcmr5skzsr1zf7"
              class="link"
              target="_blank"
              ><img src="./assets/threreallandwolf.svg" alt="dexscreener"
            /></a>
          </li>
          <li>
            <a
              href="https://www.dextools.io/app/en/solana/pair-explorer/9zuRN6wCys244KheJRNawDEZdvDtGPDCMr5sKZSr1zf7?t=1728827102190"
              class="link"
              target="_blank"
              ><img src="./assets/dex.png" alt="tools"
            /></a>
          </li>
          <li>
            <a
              href="https://x.com/Twench_sol"
              class="link"
              target="_blank"
              ><img src="./assets/x.svg" alt="x"
            /></a>
          </li>
          <li>
            <a href="https://t.me/+o0RYY-Aw739mZTBh" class="link" target="_blank"
              ><img src="./assets/telegram.svg" alt="telegram"
            /></a>
          </li>
        </ul>
      </nav>
      <section class="hero" id="hero">
        <img src="./assets/$FLOG.png" alt="twench coin" class="img" />
        <h2 class="fredoka"></h2>
        <p class="fredoka desc">
          A Token Designed For Those Who Hustle Day And Night, Driven By The Goal Of Financial Freedom.
        </p>
        <p class="fredoka desc">
          Today Is Our Day To Rise Up And Break Free From The Trenches!
        </p>
        <br>
        <input type="text" value="GuFmsJrhxo9iVX7WpKGQ4kYg6yofMJLpWPypHM44pump" id="myInput">
        <button onclick="myFunction()">Copy CA</button>
        
        <br><br>
        <br>
        <a href="https://twench.itch.io/twench-run" style="color: white; font-size: x-large;">Open Game</a>
        

        
        

      </section>
      <div class="marquee_container">
        <div class="marquee flog_text_marquee"></div>
      </div>
      <section class="about">
        <h2 class="fredoka">ABOUT TWENCH</h2>
        <p class="fredoka desc">
          Twench Was Built For All Of Us Striving To Turn Our Hard Work Into Success. Many Of Us Are Grinding Every Day, Chasing The Dream Of Thriving In The Crypto World. With Twench, The Goal Is To Create A Strong Community Of Like-Minded Individuals, Working Together To Make This Dream A Reality.
        </p>
      </section>
      <div class="marquee_container">
        <div class="marquee flog_text_marquee"></div>
      </div>
      <section class="how_to_buy">
        <div class="bg"></div>
        <div class="title_img">
          <picture>
            <source
              srcset="./assets/how_to_title.png"
              media="(min-width: 768px)"
            />
            <img src="./assets/how_to_title-sm.png" alt="how to buy twench" />
          </picture>
        </div>
        <div class="content">
          <div class="buy_step">
            <h3 class="title">HOW TO BUY $TWENCH</h3><br>
            <h3 class="title">01. CREATE WALLET</h3>
            <p class="desc">
              Download Phantom or your wallet of choice from the app store or
              Google Play for free. Desktop users, download the Google Chrome
              extension by going to Phantom.
            </p>
          </div>
          <div class="buy_step">
            <h3 class="title">02. GET SOME SOL</h3>
            <p class="desc">
              Have SOL in your wallet to switch to $TWENCH. If you don’t have any
              SOL, you can buy directly on Phantom, transfer from another
              wallet, or buy on another exchange and send it to your wallet.
            </p>
          </div>
          <div class="buy_step">
            <h3 class="title">03. GO TO JUPITER</h3>
            <p class="desc">
              Connect to Jupiter. Connect your wallet in chrome. Paste the $TWENCH
              token address, select $TWENCH, and confirm. When Phantom prompts you
              for a wallet signature, sign.
            </p>
          </div>
          <div class="buy_step">
            <h3 class="title">04. SWAP FOR TWENCH</h3>
            <p class="desc">
              Switch SOL for $TWENCH. We have Zero taxes so you don’t need to
              worry about buying with a specific slippage.
            </p>
          </div>
          <div class="buy_step">
            <h3 class="title"></h3>
            
          </div>
          
        </div>
      </section>
      <!----------
    -->
      <kaki class="kaki">
      <div class="marquee_container">
        <div class="marquee flog_text_marquee"></div>
      </div>
      <section class="kaki" id="kaki">
        
      </section>
      
<!----------
    -->
      <div class="marquee_container">
        <div class="marquee flog_text_marquee"></div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer_img">
        <picture>
          <source
            media="(min-width: 768px)"
            srcset="./assets/footer-title.png"
          />
          <img src="./assets/footer-title-sm.png" alt="footer" />
        </picture>
      </div>
      <nav role="footer navigation" class="navigation">
        <ul class="navigation_ul">
          <li>
            <a
              href="https://dexscreener.com/solana/9zurn6wcys244khejrnawdezdvdtgpdcmr5skzsr1zf7"
              class="link"
              target="_blank"
              ><img src="./assets/threreallandwolf.svg" alt="dexscreener"
            /></a>
          </li>
          <li>
            <a
              href="https://www.dextools.io/app/en/solana/pair-explorer/9zuRN6wCys244KheJRNawDEZdvDtGPDCMr5sKZSr1zf7?t=1728827102190"
              class="link"
              target="_blank"
              ><img src="./assets/dex.png" alt="tools"
            /></a>
          </li>
          <li>
            <a
              href="https://x.com/Twench_sol"
              class="link"
              target="_blank"
              ><img src="./assets/x.svg" alt="x"
            /></a>
          </li>
          <li>
            <a href="https://t.me/+o0RYY-Aw739mZTBh" class="link" target="_blank"
              ><img src="./assets/telegram.svg" alt="telegram"
            /></a>
          </li>
        </ul>
        <div class="footer_disclaimer">
          <p class="disclaimer">
            Battling Everyday To Get Out Of The Twench.
          </p>
          <p class="disclaimer">$TWENCH2024 - All Rights Reserved.</p>
        </div>
        <div class="to_top">
          <p>To the top</p>
          <a id="scroll-top" href="#hero" class="btn">
            <img src="./assets/arrow-up.svg" alt="up" />
          </a>
        </div>
      </nav>
    </footer>
    <script src="./script.js" defer></script>
    <script>
      function myFunction() {
        // Get the text field
        var copyText = document.getElementById("myInput");
      
        // Select the text field
        copyText.select();
        copyText.setSelectionRange(0, 99999); // For mobile devices
      
        // Copy the text inside the text field
        navigator.clipboard.writeText(copyText.value);
        
        // Alert the copied text
        alert("Copied the text: " + copyText.value);
      }
      </script>
  </body>
</html>
